<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        /*Base Styling*/
        *{
            box-sizing: border-box;
        }
        .row > div {
            float: left;
        }
        .row {
            background-color: antiquewhite;
        }
        p {
            border: 1px solid black;
            margin: 0px;
            height: 50px;
            padding: 10px;
            background-color: darkcyan;
        }
        /*Targetting Large Devices only*/
        @media (min-width : 1201px) {
      
            .col-lg-1 {
                width: 8.33%;
            }
            .col-lg-2 {
                width: 16.66%;
            }
            .col-lg-3 {
                width: 25%;
            }
            .col-lg-4 {
                width: 33.32%;
            }
            .col-lg-5 {
                width: 41.65%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58.10%;
            }
            .col-lg-8 {
                width: 66.64%;
            }
            .col-lg-9 {
                width: 74.70%;
            }
            .col-lg-10 {
                width: 83.03%;
            }
            .col-lg-11 {
                width: 91.36%;
            }
            .col-lg-12 {
                width: 100%;
            }

        }

        /*Targetting Medium Devices*/
        @media (min-width :993px ) and (max-width : 1200px) {
          
            .col-md-3 {
                width: 50%;
            }
        }
        /*Targetting Small Devices*/
        @media(max-width : 992px) {
            .col-sm-1 {
                width: 100%;
            }
        }
     </style>
</head>
<body>
    
    <h1>CSS Responsive Design</h1>
    <div class="row">
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
        <div class="col-md-3 col-lg-3 col-sm-1">
            <p>

            </p>
        </div>
    </div>
</body>
</html>