<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Property</title>
    <style>
        #bg-canvas {
            width: 500px;
            height: 500px;
            background-color: bisque;
            background-image: url("background-image.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            color: white;
        }
        #bg-canvas > span {

            background: white ;
            color: black;
            vertical-align: middle;
            text-align: center;
            margin-top: 50%;
            margin-left:30%;
            display: inline-block;
        }

  
    </style>
</head>
<body>
    <header>
        <h1>CSS Background Property</h1>
    </header>
    <div id="bg-canvas">
        <span>This is background canvas</span>
    </div>
</body>
</html>