<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Elements Relative and Absolute</title>
    <style>
        div {
            background-color: blanchedalmond;
        }
        p {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            margin-bottom: 15px;
        }
        .container {
            /*position: absolute;*/
            height: 3000px;
            margin: 80px;
        }
        #p1 {
            background-color: lightcoral;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #p2 {
            background-color: lightskyblue;
            /*position: sticky;Sticky to the Viewport*/
            top: 0px;
            left: 2px;
            margin: 50px;
        }
        #p3 {
            background-color: lightgreen;
            float: right;
        }
        #p4 {
            background-color: lightseagreen;
        }
        </style>
</head>
<body>
    <h1>CSS Positioning Elements Relative and Absolute</h1>    
    <div class="container">
        <p id="p1">Box 1 - Absolute</p>
        <p id="p2">Box 2 - Sticky</p>
        <p id="p3">Box 3</p>
        <p id="p4">Box 4</p>
    </div>
    
</body>
</html>